<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Practica</title>
</head>

<body>
    <header>
        <marquee class="movimiento" behavior="" direction="">(Te lo comento)</marquee>
    </header>
    <nav>
        <div style="margin: 0 auto;">
            <div class="cont1">
                <h1>RANKING</h1>
            </div>
            <div class="cont2">
                <H1>DONACIONES</H1>
            </div>
        </div>
    </nav>
    <table style="margin: 25px auto;" class="tablel">
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Titulo de la Pelicula</th>
                <th>Sinopsis</th>
                <th>Critica</th>
                <th>Valoracion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>5 estrellas</th>
                <td>Tadeo Jones</td>
                <td>Animacion</td>
                <td>Apta para todo el publico</td>
                <td>Fiona Glascott, Meritxell Ani, Oscar Barberan, Carles Canut, Adam James, Michelle Jenner</td>
            </tr>
            <tr>
                <th>5 estrellas</th>
                <td>Mama</td>
                <td>Terror / thriller</td>
                <td>Mayores de 14 años</td>
                <td>Jessica Chastain, Javier Botet, Nikolaj Coster-waldau, Megan Charpentier, Isabella
                    Nolisse,Daniel
                    Kashh</td>
            </tr>
            <tr>
                <th>4 estrellas</th>
                <td>Sammy´s avonturen 2</td>
                <td>Aventure / Animacion</td>
                <td>Apta para todo el publico</td>
                <td>Pat Carroll, Carlos Nccullers Li, Dino Andrade, Cinda Adams, Chris Andrew Ciulla</td>
            </tr>
            <tr>
                <th>4 estrellas</th>
                <td>Hansel and Gretel: witch Hunters</td>
                <td>Accion / Comedia / Horror</td>
                <td>Apta para todo el publico</td>
                <td>Peter Stromare, Derek Mears, Famke Jansen, Jeremy Renner, Gemma Arterton, Zoo Bell, Ingrid Bolsa
                    Berdal, Pihla viitala, Crhistian Rubeck</td>
            </tr>
            <tr>
                <th>4 estrellas</th>
                <td>Hansel and Gretel: witch Hunters</td>
                <td>Accion / Comedia / Horror</td>
                <td>Apta para todo el publico</td>
                <td>Peter Stromare, Derek Mears, Famke Jansen, Jeremy Renner, Gemma Arterton, Zoo Bell, Ingrid Bolsa
                    Berdal, Pihla viitala, Crhistian Rubeck</td>
            </tr>
        </tbody>
    </table>

</html>